# collection

./: .bumpedrc  .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  README.md  package.json
src/: Directory.Build.props  Fact.Extensions.Collection.sln  NuGet.config  UpgradeLog.htm  VersionGetter.targets  bump.sh  hard-clean.sh  setenv-version.sh  setenv.sh  setenv_unix.sh  setenv_windows.sh  upload_all.sh  upload_project.sh  version-bump.sh  version-reset.sh
src/Fact.Extensions.Caching/: CacheOptionsBuilder.cs  CachedReference.cs  DistributedCacheBag.cs  Fact.Extensions.Caching.csproj  Fact.Extensions.Caching.xproj  MemoryCacheBag.cs  MemoryCacheIndexer.cs  project.json
src/Fact.Extensions.Caching.Tests/: CachedReferenceTests.cs  Fact.Extensions.Caching.Tests.csproj  Fact.Extensions.Caching.Tests.xproj  project.json
src/Fact.Extensions.Collection/: CachedReference.cs  ChildCollectionBase.cs  DelegateFactory.cs  Fact.Extensions.Collection.csproj  Fact.Extensions.Collection.xproj  FactoryAggregator.cs  IAccessor.cs  IAggregate.cs  IBag.Extensions.cs  IBag.cs  ICache.Extensions.cs  ICache.cs  IFactory.cs  IGetter.Extensions.cs  IGetter.cs  IIndexer.Extensions.cs  IIndexer.cs  IKeys.cs  INamed.cs  IRemover.cs  ISerializationManager.cs  ISetter.Extensions.cs  ISetter.cs  ITaxonomy.cs  ITaxonomyExtensions.cs  LazyLoader.cs  NamedAccessorBase.cs  NamedIndexerWrapper.cs  SparseDictionary.cs  State.cs  TaxonomyBase.cs  project.json
src/Fact.Extensions.Collection.Cache/: DistributedCacheBag.cs  DistributedCacheGetter.cs  MemoryCacheBag.cs  project.json
src/Fact.Extensions.Collection.DistributedCache/: DistributedCacheGetter.cs  Fact.Extensions.Collection.Cache.xproj  Fact.Extensions.Collection.DistributedCache.xproj  MemoryCacheBag.cs  project.json
src/Fact.Extensions.Collection.Interceptor/: AssemblyGlobal.cs  BagInterceptor.cs  CacheInterceptor.cs  Fact.Extensions.Collection.Interceptor.csproj  Fact.Extensions.Collection.Interceptor.xproj  IBag.Extensions.cs  IIndexer.Extensions.cs  IServiceCollection.Extensions.cs  NamedIndexerInterceptor.cs  PropertyInterceptor.cs  project.json
src/Fact.Extensions.Collection.Tests/: ExperimentalTests.cs  Fact.Extensions.Collection.Tests.csproj  Fact.Extensions.Collection.Tests.xproj  GetterTest.cs  InterceptorTests.cs  MemoryCacheTest.cs  StateTests.cs  TaxonomyTests.cs  project.json
src/Fact.Extensions.Collection.xUnit/: Fact.Extensions.Collection.xUnit.csproj  TaxonomyTests.cs
src/Fact.Extensions.Configuration/: Fact.Extensions.Configuration.csproj  Fact.Extensions.Configuration.xproj  IConfigurationRoot.Extensions.cs  IPolicy.cs  IServiceLocator.cs  LightweightContainer.cs  NowPolicy.cs  PolicyProvider.cs  project.json
src/Fact.Extensions.Configuration.Policy/: AliasAttribute.cs  IPolicy.cs  IServiceLocator.cs  LightweightContainer.cs  PolicyProvider.cs  project.json
src/Fact.Extensions.Configuration.Tests/: Fact.Extensions.Configuration.Tests.csproj  Fact.Extensions.Configuration.Tests.xproj  PolicyTests.cs  project.json
src/Fact.Extensions.Experimental/: AbstractFileProvider.cs  AsyncCondition.cs  AsyncLock.cs  AsyncManualWaitEvent.cs  Fact.Extensions.Experimental.csproj  IResource.cs  ITaxonomyExtensions.cs  KeyValueTaxonomy.cs  README.md  ServiceManager.cs  State.cs  SyncDataProvider.cs  TaxonomyBase.cs
src/Fact.Extensions.Experimental.Tests/: AsyncTests.cs  Fact.Extensions.Experimental.Tests.csproj  FileProviderTests.cs  LifecycleTest.cs  TaxonomyTests.cs  UnitTest1.cs
src/Fact.Extensions.Experimental.xUnit/: Fact.Extensions.Experimental.xUnit.csproj  SyncDataProviderTests.cs  TaxonomyTests.cs
src/Fact.Extensions.Factories/: AggregateFactory.cs  CandidateFactory.cs  DelegateFactory.cs  Fact.Extensions.Factories.csproj  Fact.Extensions.Factories.xproj  IFactory.cs  project.json
src/Fact.Extensions.Factories.xUnit/: CandidateFactoryTests.cs  Fact.Extensions.Factories.xUnit.csproj  UnitTest1.cs
src/Fact.Extensions.Serialization/: ByteArraySerializationManager.cs  Fact.Extensions.Serialization.csproj  Fact.Extensions.Serialization.xproj  FieldReflectionSerializer.cs  FieldReflectionSerializerFactory.cs  IPersister.cs  IPersistor.cs  IPropertySerializer.cs  ISerializable.cs  ISerializationManager.Extensions.cs  ISerializationManager.cs  ISerializerFactoryContainer.cs  PersistAttribute.cs  Persister.cs  Persistor.cs  PropertySerializerSerializer.cs  ReadonlyStringStream.cs  RefSerializer.cs  SerializableSerializer.cs  SerializationProvider.cs  (+6 more)
src/Fact.Extensions.Serialization.Matrix/: Fact.Extensions.Serialization.Matrix.csproj  MatrixSerializer.cs
src/Fact.Extensions.Serialization.MessagePack/: Fact.Extensions.Serialization.MessagePack.csproj  Fact.Extensions.Serialization.MessagePack.xproj  MessagePackSerializationManager.cs  project.json
src/Fact.Extensions.Serialization.Newtonsoft/: BsonSerializationManager.cs  Fact.Extensions.Serialization.Newtonsoft.csproj  Fact.Extensions.Serialization.Newtonsoft.xproj  ISerializationProvider_Extensions.cs  JsonPropertySerializer.cs  JsonSerializationManager.cs  project.json
src/Fact.Extensions.Serialization.Persistor/: Fact.Extensions.Serialization.Persistors.xproj  IPersistorContainer.cs  IPropertySerializer.cs  ISerializable.cs  JsonPersistor.cs  JsonReflectionPersistor.cs  Persistor.cs  PersistorFactory.cs  PersistorShim.cs  Persistor_Extensions.cs  PropertySerializerPersistor.cs  RefPersistor.cs  ReflectionPersistor.cs  SerializableInterfacePersistor.cs  project.json
src/Fact.Extensions.Serialization.Pipelines/: ByteArrayToPipelineSerializationManager.cs  Fact.Extensions.Serialization.Pipelines.csproj  Fact.Extensions.Serialization.Pipelines.xproj  ISerializationManager.Extensions.cs  JsonSerializationManager.cs  TextSerializationManagerWrapperAsync.cs  WriteableBufferStream.cs  project.json
src/Fact.Extensions.Serialization.Tests/: Fact.Extensions.Serialization.Tests.csproj  Fact.Extensions.Serialization.Tests.xproj  JsonSerializationTests.cs  MatrixSerializerTests.cs  MessagePackTests.cs  PersistorTest.cs  SerializationContainerTests.cs  project.json  test.json
(+84 files in other folders)
