<Project Sdk="Microsoft.NET.Sdk" InitialTargets="GitInfo;VersionGetter">

  <PropertyGroup>
    <Description>Factory pattern helpers</Description>
    <Authors>Malachi Burke</Authors>
    <TargetFrameworks>netstandard1.1;net46</TargetFrameworks>
    <NoWarn>$(NoWarn);1591;1571;1572;1573;1574;1587</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Fact.Extensions.Factories</AssemblyName>
    <PackageId>Fact.Extensions.Factories</PackageId>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.0.8" />
  </ItemGroup>

  <Import Project="../VersionGetter.targets" />

</Project>
