<Project Sdk="Microsoft.NET.Sdk" InitialTargets="VersionGetter">

  <PropertyGroup>
    <Description>Factory pattern helpers</Description>
    <Authors>Malachi Burke</Authors>
    <TargetFrameworks>netstandard1.1;netstandard2.0</TargetFrameworks>
    <NoWarn>$(NoWarn);1591;1571;1572;1573;1574;1587</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefineConstants>ALPHA</DefineConstants>
    <AssemblyName>Fact.Extensions.Factories</AssemblyName>
    <PackageId>Fact.Extensions.Factories</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <TargetFrameworks>$(TargetFrameworks);net46</TargetFrameworks>
  </PropertyGroup>


  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>
</Project>
