<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ISerializationManager specific implementation for Newtonsoft JSON serialization</Description>
    <Authors>Malachi Burke</Authors>
    <TargetFramework>netstandard16</TargetFramework>
    <AssemblyName>Fact.Extensions.Serialization.Newtonsoft</AssemblyName>
    <PackageId>Fact.Extensions.Serialization.Newtonsoft</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fact.Extensions.Serialization\Fact.Extensions.Serialization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
