<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <NoWarn>1591;1571;1572;1573;1574;1587</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefineConstants>ALPHA</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fact.Extensions.Collection\Fact.Extensions.Collection.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains(ALPHA))">
    <ProjectReference Include="..\Fact.Extensions.Experimental\Fact.Extensions.Experimental.csproj" />
  </ItemGroup>


</Project>
