<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Experimental Pipeline implementations of ISerializationManager</Description>
    <Authors>Malachi Burke</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Fact.Extensions.Serialization.Pipelines</AssemblyName>
    <PackageId>Fact.Extensions.Serialization.Pipelines</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fact.Extensions.Serialization\Fact.Extensions.Serialization.csproj" />
    <ProjectReference Include="..\Fact.Extensions.Serialization.Newtonsoft\Fact.Extensions.Serialization.Newtonsoft.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD1_6</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.IO.Pipelines" Version="0.1.0-e161214-2" />
  </ItemGroup>

</Project>
