<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Configuration utilities: Policies</Description>
    <Authors>Malachi Burke</Authors>
    <TargetFrameworks>netstandard1.1;netstandard2.0;net46</TargetFrameworks>
    <NoWarn>$(NoWarn);1591;1571;1572;1573;1574;1587</NoWarn>
    <DefineConstants>ALPHA</DefineConstants>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Fact.Extensions.Configuration</AssemblyName>
    <PackageId>Fact.Extensions.Configuration</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fact.Extensions.Collection\Fact.Extensions.Collection.csproj" />
  </ItemGroup>

</Project>
