<Project Sdk="Microsoft.NET.Sdk" InitialTargets="VersionGetter">

  <PropertyGroup>
    <Description>Utility interfaces to consolidate different bag-like targets in .NET Core, such as caching</Description>
    <Authors>Malachi Burke</Authors>
    <NoWarn>$(NoWarn);1591;1571;1572;1573;1574;1587</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Fact.Extensions.Collection</AssemblyName>
    <PackageId>Fact.Extensions.Collection</PackageId>
    <DefineConstants>ALPHA</DefineConstants>
    <TargetFrameworks>netstandard1.1;netstandard1.6;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
    
  <!-- so that we can still develop (partially) via non-Windows
       as per https://weblog.west-wind.com/posts/2017/Sep/18/Conditional-TargetFrameworks-for-MultiTargeted-NET-SDK-Projects-on-CrossPlatform-Builds
    -->
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <TargetFrameworks>$(TargetFrameworks);net40;net46</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
  </ItemGroup>

</Project>
