<!-- 
      NOTE: Has done its service, is being displaced by AppVeyor.  We might still want to use
            This approach for non-open-source projects, so leaving this here for that for now.
            AppVeyor at this time has not quite displaced things, as the build-suffix remains
            a little elusive
     Flawed but useful autoversioner.  Going to be x.x.x.y where y is branched build #.  branch itself must be derived
     discretely, potentially throwing off redirect-style version greater-than-version comparisons -->
<Project InitialTargets="VersionGetter">
  <Target Name="VersionGetterDep">
    <!-- TODO: Consider using Git MSBuildCommunityTasks extensions to help here -->
    <PropertyGroup>
      <FEBranch>alpha</FEBranch>
    </PropertyGroup>
    <ReadLinesFromFile File="..\..\.version\$(FEBranch)">
      <Output TaskParameter="Lines" PropertyName="BuildVersion" />
    </ReadLinesFromFile>
    <ReadLinesFromFile File="..\..\.version\prefix.$(FEBranch)">
      <Output TaskParameter="Lines" PropertyName="ProjectVersion" />
    </ReadLinesFromFile>
  </Target>
  <!-- Remember, MSBuild is case insensitive
      https://stackoverflow.com/questions/34067215/case-type-sensitivity-in-msbuild-conditions
    -->
  <Target Name="VersionGetter" DependsOnTargets="VersionGetterDep" Condition=" '$(APPVEYOR)' != 'true' ">
    <PropertyGroup>
      <FETestVersion>$(ProjectVersion).$(BuildVersion)</FETestVersion>
	    <ProductVersion>$(FETestVersion)</ProductVersion>
      <ProductName>$(AssemblyName) - $(FEBranch)</ProductName>
      <AssemblyTitle>$(AssemblyName): $(ProjectVersion)-$(FEBranch)+$(BuildVersion)</AssemblyTitle>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TEAMCITY_VERSION)' != 'true'">
	    <FileVersion>$(FETestVersion)</FileVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TEAMCITY_VERSION)' == 'true'">
	    <FilePrefix>$(BuildVersion)</FilePrefix>
    </PropertyGroup>
    <Message Text="Got version: $(ProjectVersion)-$(FEBranch)$(BuildVersion) / FileVersion = $(FETestVersion)" Importance="low">
    </Message>
  </Target>
</Project>