<!-- 
      NOTE: Has done its service, is being displaced by AppVeyor.  We might still want to use
            This approach for non-open-source projects, so leaving this here for that for now.
            AppVeyor at this time has not quite displaced things, as the build-suffix remains
            a little elusive
     Flawed but useful autoversioner.  Going to be x.x.x.y where y is branched build #.  branch itself must be derived
     discretely, potentially throwing off redirect-style version greater-than-version comparisons -->
<Project InitialTargets="VersionGetter">
  <Target Name="VersionGetterDep">
    <!-- TODO: Consider using Git MSBuildCommunityTasks extensions to help here, or 
          nuget.org/packages/GitInfo -->
    <PropertyGroup>
      <FEBranch>alpha</FEBranch>
    </PropertyGroup>
    <ReadLinesFromFile File="..\..\.version\$(FEBranch)">
      <Output TaskParameter="Lines" PropertyName="BuildVersion" />
    </ReadLinesFromFile>
    <ReadLinesFromFile File="..\..\.version\prefix.$(FEBranch)">
      <Output TaskParameter="Lines" PropertyName="ProjectVersion" />
    </ReadLinesFromFile>
  </Target>
  <!-- Remember, MSBuild is case insensitive
      https://stackoverflow.com/questions/34067215/case-type-sensitivity-in-msbuild-conditions
      Good version guidance here
      https://andrewlock.net/version-vs-versionsuffix-vspackageversion-what-do-they-all-mean/
    -->
  <Target Name="VersionGetter" DependsOnTargets="VersionGetterDep" Condition=" '$(APPVEYOR)' != 'true' ">
    <PropertyGroup>
      <FETestVersion>$(ProjectVersion).$(BuildVersion)</FETestVersion>
      <ProductName>$(AssemblyName) - $(FEBranch)</ProductName>
	    <VersionPrefix>$(ProjectVersion)</VersionPrefix>
      <AssemblyVersion>$(FETestVersion)</AssemblyVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TEAMCITY_VERSION)' != 'true'">
	    <InformationalVersion>$(ProjectVersion)-$(FEBranch).$(BuildVersion)</InformationalVersion>
      <VersionSuffix>$(BuildVersion)</VersionSuffix>
      <AssemblyTitle>$(AssemblyName): $(ProjectVersion)-$(FEBranch).$(BuildVersion)</AssemblyTitle>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TEAMCITY_VERSION)' == 'true'">
      <AssemblyTitle>$(AssemblyName): $(ProjectVersion)-$(FEBranch).$(TEAMCITY_BUILD_COUNTER)</AssemblyTitle>
    </PropertyGroup>
    <Message Text="TEAMCITY_VERSION=$(TEAMCITY_VERSION)" Importance="high"></Message>
    <Message Text="Got version: $(ProjectVersion)-$(FEBranch).$(BuildVersion) / FileVersion = $(FETestVersion) / TC_BC=$(TEAMCITY_BUILD_COUNTER)" Importance="High">
    </Message>
  </Target>
</Project>