<!-- 
      NOTE: Has done its service, is being displaced by AppVeyor.  We might still want to use
            This approach for non-open-source projects, so leaving this here for that for now.
            AppVeyor at this time has not quite displaced things, as the build-suffix remains
            a little elusive
     Flawed but useful autoversioner.  Going to be x.x.x.y where y is branched build #.  branch itself must be derived
     discretely, potentially throwing off redirect-style version greater-than-version comparisons -->
<Project InitialTargets="VersionGetter">
  <!-- Remember, MSBuild is case insensitive
      https://stackoverflow.com/questions/34067215/case-type-sensitivity-in-msbuild-conditions
    -->
  <PropertyGroup Condition="'$(APPVEYOR)' != '' OR '$(TEAMCITY_VERSION)' != ''">
    <CIDetected>true</CIDetected>
  </PropertyGroup>
  <Target Name="VersionGetterPrereq">
    <!-- TODO: Likely we'll be decoupling from alpha and have just one version, since that particular
         version file itself can easily be branch-bound -->
    <PropertyGroup>
      <FEBranch>alpha</FEBranch>
    </PropertyGroup>
    <ReadLinesFromFile File="..\..\.version\$(FEBranch)">
      <Output TaskParameter="Lines" PropertyName="BuildVersion" />
    </ReadLinesFromFile>
    <ReadLinesFromFile File="..\..\.version\prefix.$(FEBranch)">
      <Output TaskParameter="Lines" PropertyName="ProjectVersion" />
    </ReadLinesFromFile>
    <Message Text="VersionGetterPrereq run" Importance="low"></Message>
  </Target>
  <Target Name="VersionGetter" DependsOnTargets="VersionGetterPrereq" Condition=" '$(CIDetected)' != 'true' ">
    <!-- TODO: Consider using Git MSBuildCommunityTasks extensions to help here -->
    <!--
    <PropertyGroup>
      <FETestVersion>$(ProjectVersion).$(BuildVersion)</FETestVersion>
	  <FileVersion>$(FETestVersion)</FileVersion>
	  <ProductVersion>$(FETestVersion)</ProductVersion>
      <ProductName>$(AssemblyName) - $(FEBranch)</ProductName>
      <AssemblyTitle>$(AssemblyName) - $(ProjectVersion)-$(FEBranch)+$(BuildVersion)</AssemblyTitle>
    </PropertyGroup> 
    <Message Text="Got version: $(ProjectVersion)-$(FEBranch)$(BuildVersion) / FileVersion = $(FETestVersion)" Importance="low">
    </Message>
    -->
  </Target>
  <!-- We very predictably get here by virtue of InitialTargets="VersionGetter" -->
  <Target Name="VersionGetter" DependsOnTargets="VersionGetterPrereq" Condition=" '$(CIDetected)' == 'true' ">
    <PropertyGroup>
      <PrebuildProperties>
        <CITest1>$(ProjectVersion)</CITest1>
      </PrebuildProperties>
      <VersionPrefix>$(ProjectVersion)</VersionPrefix>
    </PropertyGroup>
    <Message Text="Continuous Integration Detected: $(ProjectVersion)" Importance="Normal"></Message>
  </Target>
  <Target Name="VersionGetter" DependsOnTargets="VersionGetterPrereq" Condition=" '$(CIDetected)' != 'true'">
    <PropertyGroup>
      <!-- Doesn't export -->
       <VersionPrefix>0.0.2</VersionPrefix>
    </PropertyGroup>
    <Message Text="Continuous Integration Not Detected: $(ProjectVersion)" Importance="High"></Message>
  </Target>
</Project>