<Project Sdk="Microsoft.NET.Sdk" InitialTargets="VersionGetter">

  <PropertyGroup>
    <Description>Utility interface abstractions for serialization</Description>
    <Authors>Malachi Burke</Authors>
    <AssemblyName>Fact.Extensions.Serialization</AssemblyName>
    <PackageId>Fact.Extensions.Serialization</PackageId>
    <DefineConstants>ALPHA</DefineConstants>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <NoWarn>1573;1591</NoWarn>
  </PropertyGroup>
    
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <TargetFrameworks>netstandard1.1;netstandard1.6;net46</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <TargetFrameworks>netstandard1.1;netstandard1.6</TargetFrameworks>
  </PropertyGroup>
    

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fact.Extensions.Collection\Fact.Extensions.Collection.csproj" />
    <ProjectReference Include="..\Fact.Extensions.Configuration\Fact.Extensions.Configuration.csproj" />
    <ProjectReference Include="..\Fact.Extensions.Factories\Fact.Extensions.Factories.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
  </ItemGroup>
</Project>
